[
  {
    "file": "dbpreacher_v142_monthly_improvements_01.html",
    "title": "Monthly Improvements",
    "subtitle": "Characters & Traits"
  },
  {
    "file": "dbpreacher_v142_monthly_improvements_02.html",
    "title": "Monthly Improvements",
    "subtitle": "Guild Raids"
  },
  {
    "file": "dbpreacher_v142_monthly_improvements_03.html",
    "title": "Monthly Improvements",
    "subtitle": "Crusade \u00b7 Other Modes"
  },
  {
    "file": "dbpreacher_v142_economy_01.html",
    "title": "Economy Changes",
    "subtitle": "Shop Rotations"
  },
  {
    "file": "dbpreacher_v142_bug_fixes_01.html",
    "title": "Monthly Bug Fixes",
    "subtitle": "Characters \u00b7 Guilds & User Experience"
  }
]